<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="header">
    <div class="darkblue-panel">
      <div class="darkblue-header ">
        <div class="black-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-10 col-sm-9 col-xs-8">
              <div class="sidebar-toggle-box">
                <i class="fa fa-bars"></i>
              </div>
              <a class="logo hidden-xs">Adventure time: Dashboard</a>
              <a href="" class="logo visible-xs">ADV. TIME</a>
            </div>              
            <div class="col-lg-2 col-sm-3 col-xs-4">
              <ul class="top-menu">
                <li>
                  <div class="logout">
                    Logout
                  </div>
                </li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    
    <div id="sidebar" class="sidebar-closed">      
      <ul class="sidebar-menu">
      <a href="dashboard.html">
        <div class="text-center">
          <img src="img/profile_avatar.png" class="img-circle" width="60" alt="">
          <p class="white">Bonnibel Bubblegum</p>
        </div>
      </a>
        <li class=""><!-- active -->
          <a href="dashboard.html"><i class="fa fa-tachometer"></i>Dashboard</a>
            <ul class="sub">
              <li><a href="">holabu</a></li>
            </ul>
        </li>
        <li><a href="buttons.html"><i class="fa fa-desktop"></i>Buttons</a></li>
        <li><a href="progress.html"><i class="fa fa-desktop"></i>Progress bars</a></li>
        <li><a href="form_component.html"><i class="fa fa-cogs"></i>Forms</a></li>
        <li><a href="basic_tables.html"><i class="fa fa-table"></i>Data tables</a></li>
        <li><a href="gallery.html" class="active"><i class="fa fa-tasks"></i>Gallery</a></li>
        <li><a href="login.html"><i class="fa fa-book"></i>Login Page</a></li>
      </ul>       
    </div>


    <div id="container" class="container ">
      <div id="main-content">
        <div class="">
          <section class="gallery pd-10">
          <div class="row mt mb">
            <div class="col-sm-12">
              <h3><i class="fa fa-angle-right"></i> Gallery</h3>
            </div>
          </div>
          <div class="row mb">
            <div class="col-sm-4">
              <img src="img/portfolio/port04.jpg" alt="">
            </div>
            <div class="col-sm-4">
              <img src="img/portfolio/port05.jpg" alt="">
            </div>
            <div class="col-sm-4">
              <img src="img/portfolio/port06.jpg" alt="">
            </div>
          </div>
          <div class="row mb">
            <div class="col-sm-4">
              <img src="img/portfolio/port01.jpg" alt="">
            </div>
            <div class="col-sm-4">
              <img src="img/portfolio/port02.jpg" alt="">
            </div>
            <div class="col-sm-4">
              <img src="img/portfolio/port03.jpg" alt="">
            </div>
          </div>
          <div class="row mb">
            <div class="col-sm-4">
              <img src="img/portfolio/port04.jpg" alt="">
            </div>
            <div class="col-sm-4">
              <img src="img/portfolio/port05.jpg" alt="">
            </div>
            <div class="col-sm-4">
              <img src="img/portfolio/port06.jpg" alt="">
            </div>
          </div>
        </section>
        </div>
      </div>
    </div>


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
  </body>
</html>